C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.csproj.AssemblyReference.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.AssemblyInfoInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.AssemblyInfo.cs
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.csproj.CoreCompileInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.sourcelink.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\bin\Debug\net8.0\Back.deps.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\bin\Debug\net8.0\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\bin\Debug\net8.0\Back.pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\refint\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\Back.pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Back\obj\Debug\net8.0\ref\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\bin\Debug\net8.0\Back.deps.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\bin\Debug\net8.0\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\bin\Debug\net8.0\Back.pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.csproj.AssemblyReference.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.AssemblyInfoInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.AssemblyInfo.cs
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.csproj.CoreCompileInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.sourcelink.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\refint\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\Back.pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Back\obj\Debug\net8.0\ref\Back.dll
