C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).csproj.AssemblyReference.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).AssemblyInfoInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).AssemblyInfo.cs
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).csproj.CoreCompileInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).sourcelink.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\appsettings.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).exe
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).deps.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).runtimeconfig.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\bin\Debug\net8.0\Back.pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets\msbuild.Actividad Práctica 02 (405634_Alexis Cantonati).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets\msbuild.build.Actividad Práctica 02 (405634_Alexis Cantonati).props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Actividad Práctica 02 (405634_Alexis Cantonati).props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Actividad Práctica 02 (405634_Alexis Cantonati).props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\scopedcss\bundle\Actividad Práctica 02 (405634_Alexis Cantonati).styles.css
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Activida.12E4A577.Up2Date
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\refint\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).genruntimeconfig.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati)\obj\Debug\net8.0\ref\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\appsettings.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).exe
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).deps.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).runtimeconfig.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Back.dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\bin\Debug\net8.0\Back.pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).csproj.AssemblyReference.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).AssemblyInfoInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).AssemblyInfo.cs
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).csproj.CoreCompileInputs.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).sourcelink.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets\msbuild.Actividad Práctica 02 (405634_Alexis Cantonati).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Actividad Práctica 02 (405634_Alexis Cantonati).props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Actividad Práctica 02 (405634_Alexis Cantonati).props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Actividad Práctica 02 (405634_Alexis Cantonati).props
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\scopedcss\bundle\Actividad Práctica 02 (405634_Alexis Cantonati).styles.css
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Activida.12E4A577.Up2Date
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\refint\Actividad Práctica 02 (405634_Alexis Cantonati).dll
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).pdb
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\Actividad Práctica 02 (405634_Alexis Cantonati).genruntimeconfig.cache
C:\Users\Administrador\OneDrive\Escritorio\Git-ProgII-2024\Git-ProgII-2024\Actividad Práctica 02 (405634_Alexis Cantonati )\Api\obj\Debug\net8.0\ref\Actividad Práctica 02 (405634_Alexis Cantonati).dll
